server {
    listen 80;
    gzip on;

    location / {
        root /frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001/;
    }
}